app.title=User Feedback(local)
# Enable related features.

## Azure Active Directory
# Enable or Disable AAD Login
spring.cloud.azure.active-directory.enabled=true
# Specifies your Active Directory ID:
spring.cloud.azure.active-directory.profile.tenant-id=2bf80a97-feeb-4ffa-be69-14c56f49312d
# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=e66efa6b-b4c8-46c9-8c9e-6d8fa02dfc43
# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=3VB8Q~a5gq1Ki4RFmCPc4tHfEK1~3nNs_dFKXbX2

## Cosmos DB
# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmos.uri=https://nosqltrainne10.documents.azure.com:443/
# Specify the access key for your database.
azure.cosmos.key=ROyg1iAlrhtpvNuDNLcXoomCk8Lvu2wYtnEUzrcIvm2oLqj1YZ8OTbdwOxtHTvYWj0IEnsveA2OtACDbG6fqQw==
# Specify the name of your database.
azure.cosmos.database=UserFeedback
azure.cosmos.populateQueryMetrics=false

## Storage Account
# Specify the Storage Account account name.
azure.storage.account-name=afklmsagro
# Specify the Storage Account account key.
azure.storage.account-key=lbcdDQKY30hJev/aw9r0HiWMYynzxba1r/hlY7wey2oRZajshpBouaf6D9Wy3mf43JFBdHyvMkzO+AStfTEyZg==
# Specify the Storage Account end point.
azure.storage.blob-endpoint=https://afklmsagro.blob.core.windows.net/